{
  "name": "getcardiq-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "seed:demo": "cd server && npm run seed:demo",
    "wipe:demo": "cd server && ts-node src/scripts/test-admin-wipe.ts",
    "setup:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/setup_windows.ps1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}